.item1 { grid-area: header;
        background-image: linear-gradient(#0b0bb0, #181818);
 }
.item2 { grid-area: menu;
         height: auto;
         
        
         padding: 20px 40px;
         
 }

.item5 { grid-area: footer;
        background-image:  linear-gradient( #776,#112);
        
   }

.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'menu'
    'footer';
}

.grid-container > div {
}

.nav-ul{
  width: 100%;
  list-style-type: none;
}
.nav-ul li{
  display: inline-block;
  width: 100px;
}
.nav-ul li a{
  text-decoration: none;
  color: white;
  font-size: 18px;
}
.nav-ul li a.active, .active{
  color: black;
}


.title{
  color: #445;
  font-size: 45px;
  padding: 0px;
  margin: 0px;
}
.products-table tr td{
  padding: 15px;
}
.check-out,.cart{
  text-decoration: none;
  background-color: #cb997e;
  border-radius: 20px;
  padding: 10px;
  color: white;
  text-shadow: 0px 1px 1px #543455aa;
  border-style: none;
}
.cart{
  background-color: #772277;

}
.products-table{
  width: 100%;
  border: solid 1px #ddd;
}

.contact{
  text-align: center;
  width: 60%;
  margin-left: 20%;
  color: white;
}

.contact b{
  color: #00c4ff;

}
.aligh-center{
  text-align: center;color: white;
  font-size: 10px;
}
.popup{
  position: fixed;
  width: 40%;
  left: 30%;
  top:20%;
  height: 350px;
  background-color: white;
  border: solid 1px  #333;
  border-radius: 10px;
  display: none;
  padding: 20px;
  font-size: 25px;
  text-align: center;
}
.close-popup{
  background-color: red;
  color: white;
  position: absolute;
  right: 10px;
  top: 10px;
}
.confirm-btn{
  width: 120px;
  height: 45px;
  border-radius: 15px;
  color: white;
  background-color: #335;
  padding: 15px;
  font-size: 15px;
}